font_family             Hack Nerd Font 
bold_font               Hack Bold
italic_font             Hack Italic
bold_italic_font        Hack Bold Italic
font_size               10.9
foreground              #f2a400
wayland_titlebar_color  #f2a400
hide_window_decorations
window_padding_width    0
placement_strategy      top-left
resize_strategy         scale
shell_integration       no-cursor
